<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".news_categories.headlines.HeadlinesFragment">

    <data>

        <variable
            name="viewModel"
            type="ro.example.android.news_categories.headlines.HeadlinesFragmentViewModel" />
    </data>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headlinesRecyclerView"
            android:scrollbars="vertical"
            tools:listitem="@layout/news_card_view">

        </androidx.recyclerview.widget.RecyclerView>



</layout>
